<!DOCTYPE html>
<html lang="en">
<head>
    <title>Презентация по курсу "Мультимедиа технологии"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Презентация по курсу "Мультимедиа технологии"</h1>
        <h1>SMART-технологии и мультимедиа информация</h1>
        <p>Студентка группы ИУ3-31М</p>
    </header>

    <section class="slide" id="cover h2">
        <h2>Форматы файлов изображений.</h2>
        <p>Выполнила студентка группы ИУ3-31М</p>
        <p>Чеботарева Виктория</p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }


            #cover p {
                margin: 5px 0 0;
                text-align: right;
                color: white;
                font-size: 24px;
            }

            #cover p a {
                color: black;
            }
        </style>
    </section>
    
    <section class="slide" id="slide">
        <h2>План презентации</h2>
        <ol>
            <li>Интернет вещей. Большие данные. Технология Блок чейн. Искусственный интеллект</li>
            <li>Использование Smart-сервисов. Зеленые технологии в ИКТ</li>
            <li>Телеконференции. Телемедицина</li>
            
        </ol>
    </section>


	<section class="slide" id="slide">
	
	<img src="C:\Users\виктор\Lollipop\pic1.PNG">
    </section>

    <section class="slide" id="slide">
        <h2>Интернет вещей</h2>
        <div>
            <p>Интернет вещей (англ. Internet of Things, IoT) -концепция сети передачи данных между устройствами. 
			Внутри IoT люди могут общаться с «вещами», а «вещи» — общаться между собой.

            </p>
            <p>Интернет вещей (IoT) объединяет устройства в компьютерную сеть и позволяет им собирать, анализировать, 
			обрабатывать и передавать данные другим объектам через программное обеспечение, 
			приложения или технические устройства.

            </p>
        </div>
    </section>      
    
    <section class="slide" id="slide">
        <h2>Зачем нужен интернет вещей</h2>
        <div>
            <img src="pictures/pic2.png">
        </div>
    </section>

    <section class="slide" id="slide">
        <h2>Большие данные</h2>
        <p>Big Data - это наборы данных такого объема, что традиционные инструменты 
		не способны осуществлять их захват, управление и обработку за приемлемое 
		для практики время. 

        </p>
		
		 <p>Технология Big Data предоставляет услуги, помогающие раскрыть коммерческий 
		 потенциал мега массивов данных за счет поиска ценных закономерностей 
		 и фактов путем объединения и анализа больших объемов данных. 
 
        </p>
		
		 <p>В качестве определяющих характеристик для больших данных выделяют 
		 «пять  V»: 

        </p>
		
        <img src="pictures/pic3.png">
    </section>

    <section class="slide" id="slide">
        <h2>Методы анализа</h2>
        <p>
            Существует множество разнообразных методик анализа массивов данных, 
			в основе которых лежит инструментарий, заимствованный из статистики 
			и информатики (например, машинное обучение). 

        </p>
        <img src="pictures/pic4.PNG" >
    </section>

    <section class="slide">
        <h2>Блокчейн</h2>
        <p>
            Цепо́чка бло́ков транза́кций - выстроенная по определённым 
			правилам цепочка из формируемых блоков транзакций. 
			Впервые термин появился как название распределённой базы данных,
			реализованной в криптовалюте «Биткойн». Широко используется также 
			термин Блокчейн как транслитерация от (англ. Blockchain, Block chain[1]: block - блок, chain - цепочка).
 
        </p>
		<img src="pictures/pic5.PNG" >
    </section>

    <section class="slide" id="slide">
        <h2>ИИ</h2>
        <p>
            Имеет два значения:
        </p>
        <p>
            Теория создания аппаратных и программных средств, 
			способных осуществлять интеллектуальную деятельность.

        </p>
		<p>
           Аппаратные и программные средства, способные осуществлять 
		   интеллектуальную деятельность, а также выполняемая ими деятельность.
        </p>
		<p>
           Трудность: не существует однозначного определения и 
		   понимания интеллекта естественного.
        </p>
        <img src="pictures/pic6.PNG" >
    </section>

    <section class="slide" id="slide">
        <h2>Применение</h2>
        <p>Deep Blue - победил чемпиона мира по шахматам. Матч Каспаров 
		   против суперЭВМ не принёс удовлетворения ни компьютерщикам, 
		   ни шахматистам, и система не была признана Каспаровым. 
		   Затем линия суперкомпьютеров IBM проявилась в проектах brute force BluGene
		   и моделирование системы пирамидальных клеток в швейцарском центре Blue Brain.
        </p>
        <p>
           MYCIN - одна из ранних экспертных систем, которая могла 
		   диагностировать небольшой набор заболеваний, причем часто 
		   так же точно, как и доктора.
        </p>
		<p>
           20Q - проект, основанный на идеях ИИ, по мотивам 
		   классической игры «20 вопросов». Стал очень популярен 
		   после появления в Интернете на сайте 20q.net.
        </p>
		<p>
           Распознавание речи. Системы такие как ViaVoice способны 
		   обслуживать потребителей.
        </p>
		<p>
           Роботы в ежегодном турнире RoboCup соревнуются в упрощенной
		   форме футбола.
        </p>
        <img src="pictures/pic7.PNG" >
    </section>

    <section class="slide" id="slide">
       
            <img src="pictures/pic8.PNG" >
        </div>
    </section>


    <style>
        #slide p {
            font-size: 18px;
            font-style: normal;
        }
        #slide li {
            font-size: 18px;
            font-style: normal;
        }
    </style>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>